# superHero

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: actions.yaml
app/: .gitignore  build.gradle
app/src/androidTest/java/de/colognecode/superheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/colognecode/superheroes/: MainActivity.kt  SuperHeroesApplication.kt
app/src/main/java/de/colognecode/superheroes/data/model/: Comics.kt  Data.kt  Events.kt  ItemsItem.kt  ResultsItem.kt  Series.kt  Stories.kt  SuperHeroesResponse.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/de/colognecode/superheroes/data/network/: SuperHeroesService.kt
app/src/main/java/de/colognecode/superheroes/di/: AppModule.kt  DatabaseModule.kt  Modules.kt  NetworkModule.kt
app/src/main/java/de/colognecode/superheroes/overview/: SuperHeroesOverviewActivity.kt  SuperHeroesOverviewFragment.kt  SuperHeroesOverviewViewModel.kt
app/src/main/java/de/colognecode/superheroes/presentation/: State.kt
app/src/main/java/de/colognecode/superheroes/presentation/detail/: SuperHeroDetailFragment.kt  SuperHeroDetailViewModel.kt
app/src/main/java/de/colognecode/superheroes/presentation/overview/: SuperHeroesAdapter.kt  SuperHeroesDiffCallback.kt  SuperHeroesOverviewActivity.kt  SuperHeroesOverviewFragment.kt  SuperHeroesOverviewViewModel.kt
app/src/main/java/de/colognecode/superheroes/repository/: Repository.kt
app/src/main/java/de/colognecode/superheroes/repository/database/: AppDatabase.kt  SuperHeroDao.kt
app/src/main/java/de/colognecode/superheroes/repository/database/entities/: Comic.kt  ComicsByHero.kt  SuperHero.kt
app/src/main/java/de/colognecode/superheroes/repository/model/: Comics.kt  Data.kt  Events.kt  ItemsItem.kt  ResultsItem.kt  Series.kt  Stories.kt  SuperHeroesResponse.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/de/colognecode/superheroes/repository/network/: ApiKeyQuery.kt  SuperHeroesApi.kt  SuperHeroesFetchException.kt  SuperHeroesService.kt
app/src/main/java/de/colognecode/superheroes/usecases/: FetchSuperHeroesUseCase.kt
app/src/main/java/de/colognecode/superheroes/utils/: BindingUtils.kt
app/src/main/res/drawable/: ic_marvel_logo_placeholder.xml  shape_text_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_super_hero_detail.xml  fragment_super_heroes_overview.xml  item_super_hero.xml  super_heroes_overview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/de/colognecode/superheroes/: ExampleUnitTest.kt
app/src/test/java/de/colognecode/superheroes/presentation/overview/: SuperHeroesOverviewViewModelTest.kt
app/src/test/java/de/colognecode/superheroes/repository/: RepositoryTest.kt
github/workflows/: actions.yaml
gradle/wrapper/: gradle-wrapper.properties
