<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/superHeroesOverviewFragment">
    <fragment
        android:id="@+id/superHeroesOverviewFragment"
        android:name="de.colognecode.superheroes.presentation.overview.SuperHeroesOverviewFragment"
        android:label="SuperHeroesOverviewFragment" >
        <action
            android:id="@+id/action_superHeroesOverviewFragment_to_superHeroDetailFragment"
            app:destination="@id/superHeroDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/superHeroDetailFragment"
        android:name="de.colognecode.superheroes.presentation.detail.SuperHeroDetailFragment"
        android:label="fragment_super_hero_detail"
        tools:layout="@layout/fragment_super_hero_detail" />
</navigation>